REACT_APP_API = http://localhost:3000/
REACT_APP_API_BASESUMMON = baseSummon/
REACT_APP_API_BASECHARACTER = baseCharacter/
REACT_APP_API_BASEWEAPON = baseWeapon/
REACT_APP_API_ELEMENT = element/
REACT_APP_API_RARITY = rarity/
REACT_APP_API_RACE = race/
REACT_APP_API_WEAPONTYPE = weaponType/ 
REACT_APP_API_STYLE = style/
